{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "Simple Notes Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmNewbe/Simple-Web-notes.git"
  },
  "author": "Hikam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmNewbe/Simple-Web-notes/issues"
  },
  "homepage": "https://github.com/IAmNewbe/Simple-Web-notes#readme"
}
