{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "Simple Notes Backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IAmNewbe/Simple-Web-notes.git"
  },
  "author": "Hikam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IAmNewbe/Simple-Web-notes/issues"
  },
  "homepage": "https://github.com/IAmNewbe/Simple-Web-notes#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
